{
  "name": "hw-six",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir dist",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazar2012/hw-six.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nazar2012/hw-six/issues"
  },
  "homepage": "https://nazar2012.github.io/hw-six/",
  "devDependencies": {
    "parcel": "^2.12.0",
    "gh-pages": "^6.0.0"
  }
}